{
  "name": "ch-ultimate",
  "productName": "CH Ultimate",
  "version": "0.1.0",
  "description": "Frontend-only operational demo for Toko CH",
  "author": "Toko CH",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make:windows": "electron-forge make --platform=win32 --arch=x64",
    "test": "vitest run",
    "test:mobile": "vitest run tests/unit/mobile-demo-state.test.ts tests/unit/mobile-app.test.tsx tests/unit/mobile-native-adapters.test.ts tests/unit/mobile-bootstrap.test.ts tests/unit/mobile-config.test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test",
    "mobile:dev": "vite --config vite.mobile.config.ts",
    "mobile:build": "vite build --config vite.mobile.config.ts",
    "android:sync": "npm run mobile:build && cap sync android",
    "android:test": "cd android && ./gradlew test",
    "android:lint": "cd android && ./gradlew lint",
    "android:release": "npm run android:sync && cd android && ./gradlew assembleRelease && cd .. && node scripts/copy-android-release.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/barcode-scanner": "3.1.0",
    "@capacitor/core": "8.4.2",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/local-notifications": "8.2.1",
    "@capacitor/share": "8.0.1",
    "electron-squirrel-startup": "1.0.1",
    "exceljs": "4.4.0",
    "jspdf": "^3.0.3",
    "qrcode.react": "4.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "41.10.2",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  }
}
